<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS in HTML</title>
    <style>
        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            background-color: gainsboro;
            background-image: url(../Chapter\ 5/man.png );
            text-align: center;
        }

        table,
        tr,
        th {

            border: 1px solid black;

        }

        table,
        tr,
        td {
            border: 1px solid black;
        }

        #t {
            background-color: green;
        }

        #h {
            background-color: black;

        }

        #h,
        th {
            color: aliceblue;
        }

        #f {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table>
        <tr id="h">
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>subject</th>
        </tr>
        <tr id="t">
            <td>Janto</td>
            <td>20</td>
            <td>Brebes</td>
            <td>HTML</td>

        </tr>

        <tr>
            <td id="f">Janto</td>
            <td>20</td>
            <td>Brebes</td>
            <td>HTML</td>

        </tr>

        <tr id="t">
            <td>Janto</td>
            <td>20</td>
            <td>Brebes</td>
            <td>HTML</td>

        </tr>
        <tr>
            <td>Janto</td>
            <td>20</td>
            <td>Brebes</td>
            <td>HTML</td>

        </tr>
        <tr id="t">
            <td>Janto</td>
            <td>20</td>
            <td>Brebes</td>
            <td>HTML</td>

        </tr>
        <tr>
            <td>Janto</td>
            <td>20</td>
            <td>Brebes</td>
            <td>HTML</td>

        </tr>

    </table>
</body>

</html>