<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        main {
            width: 900px;
            /* height: 500px; */
            background-color: purple;
            margin: auto;
        }

        header {
            width: 900px;
            height: 200px;
            background-color: tomato;
        }

        .logo {
            width: 200px;
            height: 130px;
            border: 1px solid black;
            margin: 10px;
            float: left;
        }

        .logo img {
            width: 200px;
            height: 130px;
        }

        nav {
            width: 400px;
            height: 30px;
            background-color: violet;
            float: right;
            margin-top: 150px;
            margin-right: 10px;
        }

        .main-area {
            width: 900px;
            height: ;
            background-color: tomato;
        }

        aside {
            width: 200px;
            height: 500px;
            background-color: wheat;
            float: left;
        }

        article {
            width: 700px;
            height: 500px;
            background-color: brown;
            float: left;
            text-align: center;

        }

        section {
            width: 500px;
            height: 100px;
            background-color: teal;
            margin: 5px;
            margin-left: 100px;
        }

        footer {
            width: 900px;
            height: 200px;
            background-color: steelblue;
            clear: both;
            text-align: center;
        }

        footer .block {
            width: 300px;
            height: 180px;
            border: 1px solid black;
            float: left;
            position: relative;
            top: 10px;
            left: 10px;
        }

        footer .block1 {
            width: 150px;
            height: 180px;
            border: 1px solid black;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }

        footer .block2 {
            width: 150px;
            height: 180px;
            border: 1px solid black;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }

        .block img {
            width: 300px;
            height: 180px;
        }
    </style>
</head>

<body>

    <main>
        <header>
            <div class="logo">
                <img src="../Chapter 5/man.png" alt="">
            </div>
            <nav>
                Ini navbar
            </nav>
        </header>

        <div class="main-area">
            <aside>
                aside
            </aside>

            <article>
                main content
                <section>
                    <h3>WHat is HTML</h3>
                    <p>HTML is the.......</p>
                </section>
                <section>
                    <h3>WHat is HTML Tags</h3>
                    <p>HTML is the.......</p>
                </section>
                <section>
                    <h3>WHat is HTML Heading and Paragrap..</h3>
                    <p>HTML is the.......</p>
                </section>
            </article>
        </div>
        <footer>
            <div class="block">
                <img src="../Chapter 5/man.png" alt="">
            </div>
            <div class="block1">
                <h4>about us</h4>
            </div>
            <div class="block2">
                Homepage
            </div>
        </footer>

    </main>


</body>

</html>