<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Selectors Types</title>
    <style>
        /* * ini universal selector */
        * {
            color: red;
        }

        /* h1 dan h2 ini element selector */
        h1 {
            background-color: green;
            text-align: center;
            border: 1px solid black;
        }

        h2 {
            background-color: green;
            color: ;
            text-align: center;
            border: 1px solid black;
        }

        /* kalo pake # ini id selector */
        #rifki {
            background-color: blue;
            color: ;
            text-align: right;
            border: 1px solid black;
        }

        /* kalo pake . ini namanya class selector */
        .header {
            background-color: green;
            color: ;
            text-align: left;
            border: 1px solid black;
        }


        /* ini groupin sleector */
        h1,
        h2,
        h3,
        div,
        #para {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- 
        Element
        ID
        Class
        Universal 
        Group 
     -->
    <h1>rifkicode inside h1</h1>
    <h2>rifkicodeinside h2</h2>
    <h3 id="rifki">rifkicodeinside h3</h3>
    <div class="header">rifkicode inside div</div>
    <p id="para">rifkicode inside p</p>
</body>

</html>