<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 300px;
            height: 200px;
            background-color: green;
            float: left;
            margin-left: 10px;
        }

        .d2 {
            width: 300px;
            height: 200px;
            background-color: black;
            float: left;
            margin-left: 10px;
        }

        .d3 {
            width: 300px;
            height: 200px;
            background-color: gray;
            float: left;
            margin-left: 10px;
        }

        #d {
            visibility: hidden;
        }

        #d h1 {
            visibility: inherit;
        }
    </style>
</head>

<body>
    <div id="d">

        <h1>Rip</h1>
    </div>
    <div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>

    </div>
</body>

</html>